<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="24" Column="67" />
      <File FileName="Assets\Scripts\Fox.cs" Line="29" Column="73" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="25" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>